In [3]:
import pandas as pd
import numpy as np

In [4]:
#Load the credit and keywords data set from movie dataset
cred_df = pd.read_csv("credits.csv", low_memory=False)

In [ ]:
#Print the head of the credit dataframe
cred_df.head()

In [ ]:
key_df = pd.read_csv("keywords.csv")

In [77]:
#Print the head of the keywords dataframe
key_df.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [78]:
df = pd.read_csv("movies_metadata.csv")

C:\Users\student\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [79]:
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [80]:
#Functions to convert all non-integers ID's to NAN
def clean_ids(X):
    try:
        return int(X)
    except:
        return np.nan
    
#Clean the ids of df
df['id'] = df['id'].apply(clean_ids)

#Filter all rows that have a null ID
df = df[df['id'].notnull()]

In [81]:
#Convert ID's into integerss
df['id'] = df['id'].astype('int')
key_df['id'] = key_df['id'].astype('int')
cred_df['id'] = cred_df['id'].astype('int')

In [82]:
#Merge keywords and credits into your main metadata dataframe
df = df.merge(cred_df, on='id')
df = df.merge(key_df, on='id')

In [83]:
df.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'cast', 'crew', 'keywords'],
      dtype='object')

In [84]:
df2 = pd.read_csv("movies_metadata_clean.csv")

In [85]:
df2.head()

,title,genres,runtime,vote_average,vote_count,year
0,Toy Story,"['Animation', 'Comedy', 'Family']",81.0,7.7,5415.0,1995
1,Jumanji,"['Adventure', 'Fantasy', 'Family']",104.0,6.9,2413.0,1995
2,Grumpier Old Men,"['Romance', 'Comedy']",101.0,6.5,92.0,1995
3,Waiting to Exhale,"['Comedy', 'Drama', 'Romance']",127.0,6.1,34.0,1995
4,Father of the Bride Part II,['Comedy'],106.0,5.7,173.0,1995

In [86]:
df2['overview'] = df['overview']
df2["id"] = df['id']
df2["cast"] = df['cast']
df2["crew"] = df["crew"]
df2['keywords'] = df['keywords']

In [87]:
df2.head()

,title,genres,runtime,vote_average,vote_count,year,overview,id,cast,crew,keywords
0,Toy Story,"['Animation', 'Comedy', 'Family']",81.0,7.7,5415.0,1995,"Led by Woody, Andy's toys live happily in his ...",862,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,Jumanji,"['Adventure', 'Fantasy', 'Family']",104.0,6.9,2413.0,1995,When siblings Judy and Peter discover an encha...,8844,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'id': 10090, 'name': 'board game'}, {'id': 1..."
2,Grumpier Old Men,"['Romance', 'Comedy']",101.0,6.5,92.0,1995,A family wedding reignites the ancient feud be...,15602,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[{'id': 1495, 'name': 'fishing'}, {'id': 12392..."
3,Waiting to Exhale,"['Comedy', 'Drama', 'Romance']",127.0,6.1,34.0,1995,"Cheated on, mistreated and stepped on, the wom...",31357,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...","[{'id': 818, 'name': 'based on novel'}, {'id':..."
4,Father of the Bride Part II,['Comedy'],106.0,5.7,173.0,1995,Just when George Banks has recovered from his ...,11862,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n..."

In [88]:
df2.columns

Index(['title', 'genres', 'runtime', 'vote_average', 'vote_count', 'year',
       'overview', 'id', 'cast', 'crew', 'keywords'],
      dtype='object')

In [89]:
df2.dtypes

title            object
genres           object
runtime         float64
vote_average    float64
vote_count      float64
year              int64
overview         object
id                int32
cast             object
crew             object
keywords         object
dtype: object

### Wrangling keywords, cast, and crew

In [90]:
#Convert the stringified objects into the native python objects
from ast import literal_eval

features = ["cast", "crew", "keywords", "genres"]
for feature in features:
    df2[feature] = df2[feature].apply(literal_eval)

In [91]:
#Print the first cast member of the first movie in df
df2.iloc[0]['crew'][0]

{'credit_id': '52fe4284c3a36847f8024f49',
 'department': 'Directing',
 'gender': 2,
 'id': 7879,
 'job': 'Director',
 'name': 'John Lasseter',
 'profile_path': '/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg'}

In [96]:
#Extract the director name. If director is not listed, return NaN
def get_director(x):
    for crew_member in x:
        if crew_member['job'] == "Director":
            return crew_member['name']
    return np.nan

In [97]:
df2["director"] = df2['crew'].apply(get_director)

In [98]:
df2.director

0               John Lasseter
1                Joe Johnston
2               Howard Deutch
3             Forest Whitaker
4               Charles Shyer
                 ...
45461    Steven Lewis Simpson
45462           Thom Andersen
45463         Georges Lautner
45464       Patrick McConnell
45465             Boo Junfeng
Name: director, Length: 45466, dtype: object

In [109]:
#Returns the list top 3 elements or entire list; whichever is more
def generate_list(x):
    if isinstance(x, list):
        names = [ele['name'] for ele in x]
        #Check if more than 3 elements exist. If yes return only first three
        #If no, return entire list
        if len(names) > 1:
            names = names.iloc[:3]
        return names
    # return empty list in case of missing/malformed data
    return []

In [110]:
#Apply the generate_list function to cast and keywords
df2['cast'] = df['cast'].apply(generate_list)
df2['keywords'] = df['keywords'].apply(generate_list)

#Only consider a maximum of 3 generes
df2['genres'] = df['genres'].apply(lambda x: x[:3])

In [111]:
#Print the new features
df2[['title',"cast","keywords","genres"]].head(20)

                             title cast keywords genres
0                        Toy Story   []       []    [{'
1                          Jumanji   []       []    [{'
2                 Grumpier Old Men   []       []    [{'
3                Waiting to Exhale   []       []    [{'
4      Father of the Bride Part II   []       []    [{'
5                             Heat   []       []    [{'
6                          Sabrina   []       []    [{'
7                     Tom and Huck   []       []    [{'
8                     Sudden Death   []       []    [{'
9                        GoldenEye   []       []    [{'
10          The American President   []       []    [{'
11     Dracula: Dead and Loving It   []       []    [{'
12                           Balto   []       []    [{'
13                           Nixon   []       []    [{'
14                Cutthroat Island   []       []    [{'
15                          Casino   []       []    [{'
16           Sense and Sensibility   []       []    [{'
17                      Four Rooms   []       []    [{'
18  Ace Ventura: When Nature Calls   []       []    [{'
19                     Money Train   []       []    [{'